# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zipopen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/zipopen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zipopen


#############################################
# Order-only phony target for zipopen

build cmake_object_order_depends_target_zipopen: phony || CMakeFiles/zipopen.dir

build CMakeFiles/zipopen.dir/main.c.obj: C_COMPILER__zipopen_Debug D$:/zipopen/main.c || cmake_object_order_depends_target_zipopen
  DEP_FILE = CMakeFiles\zipopen.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -isystem "D:/C/New folder/vcpkg/installed/x64-mingw-static/include/minizip" -isystem "D:/C/New folder/vcpkg/installed/x64-mingw-static/include"
  OBJECT_DIR = CMakeFiles\zipopen.dir
  OBJECT_FILE_DIR = CMakeFiles\zipopen.dir


# =============================================================================
# Link build statements for EXECUTABLE target zipopen


#############################################
# Link the executable zipopen.exe

build zipopen.exe: C_EXECUTABLE_LINKER__zipopen_Debug CMakeFiles/zipopen.dir/main.c.obj | D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/lib/libzlib.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/C/New folder/vcpkg/installed/x64-mingw-static/debug/lib/libminizip.a"  "D:/C/New folder/vcpkg/installed/x64-mingw-static/lib/libzlib.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zipopen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zipopen.exe
  TARGET_IMPLIB = libzipopen.dll.a
  TARGET_PDB = zipopen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zipopen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zipopen\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\zipopen -BD:\zipopen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zipopen: phony zipopen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zipopen/cmake-build-debug

build all: phony zipopen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Users/DANA-RAYANEH/vcpkg/installed/x64-windows/share/minizip/minizipConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake C$:/Users/DANA-RAYANEH/vcpkg/installed/x64-windows/share/minizip/minizipConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfig.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipConfigVersion.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-debug.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets-release.cmake D$:/C/New$ folder/vcpkg/installed/x64-mingw-static/share/unofficial-minizip/unofficial-minizipTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
